I:\Homework\Homework2\Task010\bin\Debug\net6.0\Task010.exe
I:\Homework\Homework2\Task010\bin\Debug\net6.0\Task010.deps.json
I:\Homework\Homework2\Task010\bin\Debug\net6.0\Task010.runtimeconfig.json
I:\Homework\Homework2\Task010\bin\Debug\net6.0\Task010.dll
I:\Homework\Homework2\Task010\bin\Debug\net6.0\Task010.pdb
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.csproj.AssemblyReference.cache
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.GeneratedMSBuildEditorConfig.editorconfig
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.AssemblyInfoInputs.cache
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.AssemblyInfo.cs
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.csproj.CoreCompileInputs.cache
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.dll
I:\Homework\Homework2\Task010\obj\Debug\net6.0\refint\Task010.dll
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.pdb
I:\Homework\Homework2\Task010\obj\Debug\net6.0\Task010.genruntimeconfig.cache
I:\Homework\Homework2\Task010\obj\Debug\net6.0\ref\Task010.dll
